Proceso: e251afd2-5011-4e84-9f6c-b49e199a1c4c
Registros totales: 37
Codigos operativos detectados: 2
Registros enriquecidos: 2
ENLACE duplicados detectados (no bloquea):
  - La fila 15 de la hoja 'Estructuras_N1-N2-N3' y la fila 16 de la hoja 'Estructuras_N1-N2-N3' tienen el mismo ENLACE 'P98'.
  - La fila 16 de la hoja 'Estructuras_N1-N2-N3' y la fila 17 de la hoja 'Estructuras_N1-N2-N3' tienen el mismo ENLACE 'P98'.
  - La fila 18 de la hoja 'Estructuras_N1-N2-N3' y la fila 19 de la hoja 'Estructuras_N1-N2-N3' tienen el mismo ENLACE 'P99'.
  - La fila 19 de la hoja 'Estructuras_N1-N2-N3' y la fila 20 de la hoja 'Estructuras_N1-N2-N3' tienen el mismo ENLACE 'P99'.
  - La fila 21 de la hoja 'Estructuras_N1-N2-N3' y la fila 22 de la hoja 'Estructuras_N1-N2-N3' tienen el mismo ENLACE 'P100'.
Muestras (max 3):
  #36: Z=Z238163 FID=37591015 X/Y Excel=(-73.215528,8.276731) -> X/Y Oracle=(-72.869852099,8.073460132)
  #37: Z=Z251390 FID=38141915 X/Y Excel=(-73.206693,8.278232) -> X/Y Oracle=(-72.822089811,8.013523062)
Nota: ENLACE no se modifica en TXT NUEVO.
