COORDENADA_X|COORDENADA_Y|GRUPO|TIPO|CLASE|USO|ESTADO|TIPO_ADECUACION|PROPIETARIO|PORCENTAJE_PROPIEDAD|UBICACION|CODIGO_MATERIAL|FECHA_INSTALACION|FECHA_OPERACION|PROYECTO|EMPRESA|OBSERVACIONES|CLASIFICACION_MERCADO|TIPO_PROYECTO|ID_MERCADO|UC|ESTADO_SALUD|OT_MAXIMO|CODIGO_MARCACION|SALINIDAD|ENLACE
-73.24081|8.257043|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|29/05/2025|29/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P84A
-73.24081|8.257043|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|29/05/2025|29/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P84A
-73.24081|8.257043|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|29/05/2025|29/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P84A
-73.239538|8.257249|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|25/05/2025|25/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P85A
-73.238829|8.257755|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|25/05/2025|25/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P86A
-73.238096|8.257979|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|28/05/2025|28/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P87A
-73.236176|8.259252|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|SUSPENSION|CENS|100|VDA FATIMA|1|28/05/2025|28/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P88A
-73.235528|8.259681|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|28/05/2025|28/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P89A
-73.234782|8.260502|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA FATIMA|1|28/05/2025|28/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P90A
-73.230606|8.266309|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|23/05/2025|23/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P95A
-73.229522|8.267092|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|23/05/2025|23/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P96
-73.229225|8.267463|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|SUSPENSION|CENS|100|VDA ARATOQUE|1|23/05/2025|23/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P97
-73.228159|8.268909|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|30/05/2025|30/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P98
-73.228159|8.268909|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|30/05/2025|30/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P98
-73.228159|8.268909|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|30/05/2025|30/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P98
-73.225642|8.269786|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P99
-73.225642|8.269786|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P99
-73.225642|8.269786|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P99
-73.223544|8.270168|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P100
-73.223544|8.270168|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P100
-73.223544|8.270168|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|24/07/2025|24/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P100
-73.222104|8.270733|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|10/07/2025|10/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P101
-73.222104|8.270733|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|10/07/2025|10/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P101
-73.222104|8.270733|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA ARATOQUE|1|10/07/2025|10/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P101
-73.219713|8.271317|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|22/05/2025|22/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P102
-73.219463|8.271685|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|SUSPENSION|CENS|100|VDA CORRAL VIEJO|1|22/05/2025|22/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P103
-73.219137|8.272149|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|22/05/2025|22/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P104
-73.217304|8.273848|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|21/05/2025|21/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P105
-73.215528|8.27526|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|21/05/2025|21/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P106
-73.214431|8.27601|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|20/05/2025|20/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P107
-73.213288|8.276731|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|20/05/2025|20/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P108
-73.211005|8.278232|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|16/05/2025|16/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P109
-73.210071|8.278774|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|16/05/2025|16/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P110
-73.208757|8.279882|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|29/05/2025|29/05/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P111
-73.206693|8.280626|ESTRUCTURAS EYT|PRIMARIO|POSTE|DISTRIBUCION ENERGIA|OPERACION|RETENCION|CENS|100|VDA CORRAL VIEJO|1|16/07/2025|16/07/2025|CW314889|CENS|NULL|RURAL|T1|161|NULL|REGULAR|NULL|NULL|NO|P112
